# TemplarSkins

./: .gitignore  README.md  TemplarSkins.sln  manifest.json
TemplarSkins/: Main.cs  RegisterModdedAchievementAttribute.cs  RiskyMonkeyAchievements.cs  Skills.cs  Skins.cs  TemplarSkins.csproj  TemplarSkinsPlugin.cs  Unlocks.cs  manifest.json
TemplarSkins/Lang/: en.language
