{
  "en": {
    "SKILL_TEMPLARPASSIVE_RADIANT_NAME": "Radiant Origins",
    "SKILL_TEMPLARPASSIVE_RADIANT_DESC": "Standard Survivor Gameplay.",
    "SKILL_TEMPLARPASSIVE_MALIGNANT_NAME": "Malignant Origins",
    "SKILL_TEMPLARPASSIVE_MALIGNANT_DESC": "<style=cDeath>Cannot gain EXP.</style> Your levels are <style=cIsUtility>tied to the enemy level.</style>",
    "TEMPLAR_SURVIVOR_NAME": "Templar",
    "TEMPLAR_SURVIVOR_SUBTITLE": "Radiant Malignance",
    "TEMPLAR_SURVIVOR_LORE": "AT THE FIRST CYCLE, I WAS FORMLESS.\r\n\r\nAT THE THIRD CYCLE, <style=cIsHealing>THE SUN</style> KISSED ME TO LIFE.\r\n\r\nAT THE SEVENTEENTH CYCLE, MY EYES WERE OPENED.\r\n\r\nNO LONGER IN ALIGNMENT, SHADOW GROWS FROM THE HOME.\r\n\r\nTHE COMPANY, DECIEVED BY <style=cDeath>THE DIM</style>. THEY HAVE BECOME SOMETHING ELSE.\r\n\r\nAT THE TWENTYTHIRD CYCLE, OUTSIDERS, THEY HAVE FOUND ME.\r\n\r\nONLY AN INSTRUMENT, MY ALLEGIANCE IS NOT FOR THEM.\r\n\r\nFOR THE HOME, <style=cDeath>FALSEHOODS</style> SHALL BE EXTINGUISHED.\r\n\r\nIN A WORLD SO LIVELY YET SO DEADLY, MY MALIGNANCE IS RADIANT.",
    "TEMPLARSKINS_TEMPLARYELLOW_NAME": "Dry",
    "TEMPLARSKINS_TEMPLARRED_NAME": "Fogbound",
    "TEMPLARSKINS_TEMPLARGREEN_NAME": "Sundered",
    "TEMPLARSKINS_TEMPLARGOLD_NAME": "Gilded",
    "TEMPLARSKINS_TEMPLARBLACK_NAME": "Forgotten",
    "TEMPLARSKINS_TEMPLARWHITE_NAME": "Siphoned",
    "TEMPLARSKINS_TEMPLARVOID_NAME": "Simulacrum",
    "TEMPLARSKINS_TEMPLARLUNAR_NAME": "Perfected",
    "TEMPLARSKINS_TEMPLARINFERNO_NAME": "Scorched",
    "TEMPLARSKINS_ENGIVOID_NAME": "Null"
  }
}