{
  "en": {
    "TEMPLARSKINS_TEMPLARYELLOW_NAME": "Dry",
    "TEMPLARSKINS_TEMPLARRED_NAME": "Fogbound",
    "TEMPLARSKINS_TEMPLARGREEN_NAME": "Sundered",
    "TEMPLARSKINS_TEMPLARGOLD_NAME": "Gilded",
    "TEMPLARSKINS_TEMPLARBLACK_NAME": "Forgotten",
    "TEMPLARSKINS_TEMPLARWHITE_NAME": "Siphoned",
    "TEMPLARSKINS_TEMPLARVOID_NAME": "Simulacrum",
    "TEMPLARSKINS_TEMPLARLUNAR_NAME": "Perfected",
    "TEMPLARSKINS_TEMPLARINFERNO_NAME": "Scorched",
    "TEMPLARSKINS_ENGIVOID_NAME": "Null"
  }
}