<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="libs\**" />
		<EmbeddedResource Remove="libs\**" />
		<None Remove="libs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.19" />
		<PackageReference Include="BepInEx.BaseLib" Version="5.4.19" />
		<PackageReference Include="R2API" Version="4.4.1" />
		<PackageReference Include="UnityEngine" Version="5.6.1" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Templar">
			<HintPath>libs\Templar.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="templarskins">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="templarskins.manifest">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Lang\en.language">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
